# service-keycloak

./: README.md  docker-compose.yml  pom.xml
keycloak/imports/: realm-export.json
keycloak/postman/: keycloak_API.json
src/main/java/com/example/service/: ServiceApplication.java
src/main/java/com/example/service/config/: JwtAuthConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/service/controllers/: AuthenticationController.java  CountryController.java  ExceptionsHandler.java
src/main/java/com/example/service/entities/: Country.java
src/main/java/com/example/service/exceptions/: ConflictException.java
src/main/java/com/example/service/repositories/: CountryRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/service/: ServiceApplicationTests.java
src/test/java/com/example/service/config/: RestTemplateConfig.java
src/test/java/com/example/service/controllers/: AbstractKeycloakTest.java  AuthenticationControllerTest.java  CountryControllerTest.java
src/test/java/com/example/service/keycloak/: AbstractKeycloakTestContainers.java  KeycloakTest.java  OtherTests.java
src/test/java/com/example/service/keycloak/config/: myConfig.java
src/test/resources/: application-test.yaml  application-test.yml  test-realm.json
src/test/resources/keycloak/: realm-export.json
src/test/resources/keycloak/imports/: realm-export.json
